# WanAndroidChenbing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pingpang/wanandroidchenbing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingpang/wanandroidchenbing/: MainActivity.kt
app/src/main/java/com/pingpang/wanandroidchenbing/app/: App.kt
app/src/main/java/com/pingpang/wanandroidchenbing/utils/: Preference.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pingpang/wanandroidchenbing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
